<?xml version="1.0" encoding="utf-8"?>
<asmv1:assembly xsi:schemaLocation="urn:schemas-microsoft-com:asm.v1 assembly.adaptive.xsd" manifestVersion="1.0" xmlns:asmv1="urn:schemas-microsoft-com:asm.v1" xmlns="urn:schemas-microsoft-com:asm.v2" xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:co.v1="urn:schemas-microsoft-com:clickonce.v1" xmlns:asmv3="urn:schemas-microsoft-com:asm.v3" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#" xmlns:co.v2="urn:schemas-microsoft-com:clickonce.v2">
  <asmv1:assemblyIdentity name="SearchDB.exe" version="1.0.0.81" publicKeyToken="42e3f707e3643c02" language="neutral" processorArchitecture="msil" type="win32" />
  <application />
  <entryPoint>
    <assemblyIdentity name="SearchDB" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
    <commandLine file="SearchDB.exe" parameters="" />
  </entryPoint>
  <trustInfo>
    <security>
      <applicationRequestMinimum>
        <PermissionSet Unrestricted="true" ID="Custom" SameSite="site" />
        <defaultAssemblyRequest permissionSetReference="Custom" />
      </applicationRequestMinimum>
      <requestedPrivileges xmlns="urn:schemas-microsoft-com:asm.v3">
        <!--
          UAC Manifest Options
          If you want to change the Windows User Account Control level replace the
          requestedExecutionLevel node with one of the following.

        <requestedExecutionLevel  level="asInvoker" uiAccess="false" />
        <requestedExecutionLevel  level="requireAdministrator" uiAccess="false" />
        <requestedExecutionLevel  level="highestAvailable" uiAccess="false" />

         If you want to utilize File and Registry Virtualization for backward
         compatibility then delete the requestedExecutionLevel node.
    -->
        <requestedExecutionLevel level="asInvoker" uiAccess="false" />
      </requestedPrivileges>
    </security>
  </trustInfo>
  <dependency>
    <dependentOS>
      <osVersionInfo>
        <os majorVersion="5" minorVersion="1" buildNumber="2600" servicePackMajor="0" />
      </osVersionInfo>
    </dependentOS>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Windows.CommonLanguageRuntime" version="4.0.30319.0" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="SearchDB.exe" size="20968">
      <assemblyIdentity name="SearchDB" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>edhg2gjwmRBLa6OOE8bEwIbt2KdPr2jsMEvSes80xFA=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <file name="SearchDB.exe.config" size="189">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>wDmrlTz6aNIp269ZO0+f+NuBph+l7PSF+/aeuhX4N/I=</dsig:DigestValue>
    </hash>
  </file>
<publisherIdentity name="CN=DESKTOP-C9AR7VA\Hollis" issuerKeyHash="e2fa2e54bdbafbf1137fe7be1059dbe6302c9da3" /><Signature Id="StrongNameSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>7SnZoePvfy/vlAUKd6jD9WFMt8BUvT7+YnoeTK0J++Y=</DigestValue></Reference></SignedInfo><SignatureValue>dLBCXsTyJHbGxRm1qh8LoyOpj0azEfpDPkcZ1vKGeZEQdOb0pSiitH6RfHjkUz4E66pTanIia184IQrKFX1guXCGWSOlH/dHj3cYlBKpuKYmwn7Xmrdk7BAAajiOblHmJ4iWEsLeoF0Ug30XcNNO+5LusAKguLIWKdno0HXuP38=</SignatureValue><KeyInfo Id="StrongNameKeyInfo"><KeyValue><RSAKeyValue><Modulus>3TAc8oU7j7gUAXC7gTWu9N0/ZQZ7XFz0KcQoxjSeCodG1+AulbnzL+iryUUvNFAs1+/8bZqU9nBO9HOTgN4X4eRfSMrIAkQhNuVZGLz9Fopsy9dnW/T7Px/NnpUj2/WR8cnHSKkxqLdvZWz1a6s49V7jUi1d+dZf4e7l5GK/15E=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><msrel:RelData xmlns:msrel="http://schemas.microsoft.com/windows/rel/2005/reldata"><r:license xmlns:r="urn:mpeg:mpeg21:2003:01-REL-R-NS" xmlns:as="http://schemas.microsoft.com/windows/pki/2005/Authenticode"><r:grant><as:ManifestInformation Hash="e6fb09ad4c1e7a62fe3ebd54c0b74c61f5c3a8770a0594ef2f7fefe3a1d929ed" Description="" Url=""><as:assemblyIdentity name="SearchDB.exe" version="1.0.0.81" publicKeyToken="42e3f707e3643c02" language="neutral" processorArchitecture="msil" type="win32" /></as:ManifestInformation><as:SignedBy /><as:AuthenticodePublisher><as:X509SubjectName>CN=DESKTOP-C9AR7VA\Hollis</as:X509SubjectName></as:AuthenticodePublisher></r:grant><r:issuer><Signature Id="AuthenticodeSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>TClQJSyiER8qXvwnx03huxvyf/mlR+PdjSjMc29mALs=</DigestValue></Reference></SignedInfo><SignatureValue>Gz/O9BZeIMt/bSmbgQ+oRFOgrF+QKunxmXJzun//Q+Gp9tFdbeY3r9lReKLP5V6d+uEs70X9mvEnVGOR561+MNNjgTtkx4BHCtCMsLUIKILukHyCjJzz+JZGj2NvCbSsUEUv7HkG30EXygyideOoYi+NgyGf8HbxR1u2KaEwp6Q=</SignatureValue><KeyInfo><KeyValue><RSAKeyValue><Modulus>3TAc8oU7j7gUAXC7gTWu9N0/ZQZ7XFz0KcQoxjSeCodG1+AulbnzL+iryUUvNFAs1+/8bZqU9nBO9HOTgN4X4eRfSMrIAkQhNuVZGLz9Fopsy9dnW/T7Px/NnpUj2/WR8cnHSKkxqLdvZWz1a6s49V7jUi1d+dZf4e7l5GK/15E=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><X509Data><X509Certificate>MIIB8TCCAVqgAwIBAgIQWlJ8clrih41FEnokG79h9jANBgkqhkiG9w0BAQsFADA3MTUwMwYDVQQDHiwARABFAFMASwBUAE8AUAAtAEMAOQBBAFIANwBWAEEAXABIAG8AbABsAGkAczAeFw0yMzA2MjcyMDIxNTZaFw0yNDA2MjcwMjIxNTZaMDcxNTAzBgNVBAMeLABEAEUAUwBLAFQATwBQAC0AQwA5AEEAUgA3AFYAQQBcAEgAbwBsAGwAaQBzMIGfMA0GCSqGSIb3DQEBAQUAA4GNADCBiQKBgQDdMBzyhTuPuBQBcLuBNa703T9lBntcXPQpxCjGNJ4Kh0bX4C6VufMv6KvJRS80UCzX7/xtmpT2cE70c5OA3hfh5F9IysgCRCE25VkYvP0WimzL12db9Ps/H82elSPb9ZHxycdIqTGot29lbPVrqzj1XuNSLV351l/h7uXkYr/XkQIDAQABMA0GCSqGSIb3DQEBCwUAA4GBAGiKNdjifOkWYvJqcdqzY4D9aLJbYJoQHpye6dnSdEqJaEvjJD4DZ9nP3s022kD/QVj8xGQiiv3/8FDt1bYNXUjDvEs3zOI3uso639oY9s5jagsnN5o4Kz18WJzDDQ0rELesi5mbeaToAcecnoYHs+L1Z2EQC7MfEVFovVliNXtX</X509Certificate></X509Data></KeyInfo></Signature></r:issuer></r:license></msrel:RelData></KeyInfo></Signature></asmv1:assembly>